{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "target": "es5",
    "experimentalDecorators": true
  },
  "include": ["src", "api"]
}
